<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.ffontenoy.e4.cheatsheet/src-gen" modelPluginID="fr.ffontenoy.e4.cheatsheet"
    modelName="CheatSheets" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    classNamePattern="Default{0}Impl" operationReflection="true" importOrganizing="true">
  <foreignModel>CheatSheets.ecore</foreignModel>
  <genPackages prefix="Cheatsheets" basePackage="fr.ffontenoy.e4.cheatsheet.model"
      disposableProviderFactory="true" ecorePackage="CheatSheets.ecore#/">
    <genClasses ecoreClass="CheatSheets.ecore#//CheatSheets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheatSheets.ecore#//CheatSheets/cheatSheets"/>
    </genClasses>
    <genClasses ecoreClass="CheatSheets.ecore#//CheatSheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//CheatSheet/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//CheatSheet/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheatSheets.ecore#//CheatSheet/items"/>
    </genClasses>
    <genClasses ecoreClass="CheatSheets.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//Item/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//Item/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheatSheets.ecore#//Item/command"/>
    </genClasses>
    <genClasses ecoreClass="CheatSheets.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//Command/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//Command/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CheatSheets.ecore#//Command/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CheatSheets.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CheatSheets.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
